<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>怪你了啦，又死啦</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dhz {
            background-color: white;
            border-radius: 15px;
            width: 400px;
            height: 666px;
            border: 1px solid rgb(55, 0, 255);
            box-shadow: 5px 5px 3px 2px #4f9add;
        }
        .xhz {
            width: 400px;
            height: 266px; 
            color: #444
           
        }
        .i {
            width: 80px;
            height: 30px;
            margin: auto;
            background-color: #54ba93;
            font-size: 20px;
            border-radius: 5px;
            
        }
        .i a{
            text-decoration: none;
            color: aliceblue;
            width: 80px;
            height: 30px;
        }
        img:hover{
            transform: scale(1.05);
        }
        .i:hover{
            transform: scale(1.1);
        }
        img {
            width: 400px;
            border-radius: 15px;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-style: initial;
            color: black;
        }

        
    </style>
</head>
<body><div class="dhz">
    <img src="caoshen.jpeg">
    <div class="xhz"><p>&nbsp;&nbsp;&nbsp;你要好好长大，不要输给风，不要输给雨，不要输给冬雪，不要输给炎夏。少年人，你在孩童时应当快乐，使你的心欢畅，行你所愿行的，见你所愿见的，然而也应当记住黑暗的时日。但愿新的梦想永远不被无留陀侵蚀，但愿旧的故事与无留陀一同被忘却，但愿绿色的原野，山丘永远不会变得枯黄，但愿溪水永远清澈，但愿鲜花永远盛开。挚友将再次同行于茂密的森林中，一切美好的事物终将归来，一切痛苦的记忆也会远去，就像溪水净化自己，枯树绽出新芽。最终，森林会记住一切。</p></div>
        <div class="i"><a href="#">&nbsp;成为op</a></div>
    </div>

        

</div>
    
</body>
</html>